Sub Main()
    CriaTable
    fMainForm.Show

End Sub

Public Sub CriaTable()
    Dim dbNew As DAO.Database
    Dim Area As Workspace
    Dim i As Integer

    Dim sVeArq, sRepos As String
    Dim rsTB As DAO.Recordset
    
    sVeArq = App.Path & "\BaseDados.mdb"
    On Error GoTo ErroMdb
    sRepos = GetAttr(sVeArq)
    Set Area = CreateWorkspace("NovaArea", "admin", "", dbUseJet)
    Set dbNew = Area.OpenDatabase(App.Path & "\BaseDados.mdb")
    
    
   
    On Error GoTo CriaServidor
    Set rsTB = dbNew.OpenRecordset("select * from Servidor")
    
  
    
    dbNew.Close
    Set dbNew = Nothing
    Exit Sub
ErroMdb:
    Set dbNew = DAO.CreateDatabase(App.Path & "\BaseDados.mdb", dbLangGeneral, dbVersion30)
    Resume Next

CriaServidor:
    If Err = "3078" Then
        dbNew.Execute "CREATE TABLE Servidor (Matricula Text(10)," & _
"Nome        Text(50), Endereco       Text(40)," & _
"Numero      Text(6),  Complemento    Text(10)," & _  
"Bairro      Text(30), Municipio      Text(30)," & _
"Cep         Text(8),  UfMunicipio    Text(2),  DDD                  Text(3)," & _
"Telefone    Text(20), DataAdm     Text(10))"

        dbNew.Execute "CREATE INDEX Matricula ON servidor (matricula)"
        dbNew.Execute "CREATE INDEX Nome ON servidor (nome)"
    End If
    Resume Next
End Sub