body		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }
td		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }
tr		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }
th		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }
table		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }
p		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }
a		{font-family: Verdana, Arial, Times New Roman; font-size: 10pt; }


a:link		{text-decoration: none; font-weight: bold; }
a:visited	{text-decoration: none; font-weight: bold; }
a:active	{text-decoration: none; font-weight: bold; }
a:hover		{text-decoration: underline; font-weight: bold; }