<style type="text/css">
.mensagens {
	height: 280px;
	width: 600px;
	overflow: auto;
	overflow-y: auto;
	border: 1px solid #666666;
	background-color: #cccccc;
	padding: 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
div#qtd_online {
	width: 600px;
	border: 1px solid #666666;
	background-color: #cccccc;
	padding: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

body, td, font, a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #EEEEEE;
	cursor: default;
}

a {
	cursor: hand;
	text-decoration: none;
	color: #00FFFF;
}

a:hover {
	text-decoration: underline;
}

.link_extra:hover {
	text-decoration: none;
}

</style>