<html>
<head>
<link rel="stylesheet" href="../templates/style.css">
<title>Chat Hilfe</title>
</head>
<body bgcolor=#FFFFFF text=#000000 link=#000000 alink=#FF0000 vlink=#000000 onload="javascript:window.resizeTo(350,450);javascript:window.moveTo(screen.width-350,20);">
<p>You can use many Commands:<br>
Please look at the correct Spelling of your commands!
<center><b>I want to know:</b></center><br><br>
- <a href="#commands">all Chat Commands</a><br>
<!-- Comment this out, if you don't want to use smileys //-->-
<a href="#smilies">how to Post a smiley</a><br>
<!-- //-->

<br><br>
<hr noshade color=#C0C0C0>
<a name="commands">Chat Commands</a>
<p>You habe 3 miscellaneous Groups of Commands, which need the matching Rights.
The Commands are in the following Groups:<br>
Normal Commands, Vip Commands and Superuser Commands.<br>
VIP's loose their rights after logout, Superusers hold them.</p>
<table border=0 width=100% cellspacing=2 cellpadding=0>
<tr>
    <th bgcolor=#C0C0C0>Command</th>
    <th bgcolor=#C0C0C0>Meaning</th>
</tr>
<tr>
    <th colspan=2 bgcolor=#C0C0C0>Normal Commands:</th>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/s <i>[text]</i></td>
    <td bgcolor=#EEEEEE>Screa,</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/me <i>[text]</i></td>
    <td bgcolor=#EEEEEE>Do sth. (/me id doing fine)</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/away</td>
    <td bgcolor=#EEEEEE>To be marked as away.</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/j <i>[roomname]</i></td>
    <td bgcolor=#EEEEEE>Change a room</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/ju <i>[user]</i></td>
    <td bgcolor=#EEEEEE>Follow a user in another room</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/msg <i>[name] [text]</i></td>
    <td bgcolor=#EEEEEE>Write a private Message</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/tell <i>[name] [text]</i></td>
    <td bgcolor=#EEEEEE>Send a private Message to a user in another room</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/w</td>
    <td bgcolor=#EEEEEE>See who's in the Room</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/wc</td>
    <td bgcolor=#EEEEEE>See who's in the Chat</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>/wc <i>[room]</i></td>
    <td bgcolor=#EEEEEE>See who's in Room <i>[room]</i></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>/img=<i>[url]</i></td>
	<td bgcolor=#EEEEEE>Post an Image (please don't use http:// )</td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>*<i>[text]</i>*</td>
	<td bgcolor=#EEEEEE>Write Text in Italic</td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>#<i>[text]</i>#</td>
	<td bgcolor=#EEEEEE>Underline Text</td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>_<i>[text]</i>_</td>
	<td bgcolor=#EEEEEE>Write Text Bold</td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>/top</i></td>
	<td bgcolor=#EEEEEE>Show's you the top 10 Chatters</td>
</tr>
<tr>
    <th colspan=2 bgcolor=#C0C0C0>VIP Commands</th>
</tr>
<tr>
    <td bgcolor=#EEEEEE>+v <i>[name]</i></td>
    <td bgcolor=#EEEEEE>Give User Vip rights</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>+n <i>[name]</i></td>
    <td bgcolor=#EEEEEE>Set Normal for a Vip</td>
</tr>
<tr>
    <th colspan=2 bgcolor=#C0C0C0>Superuser Kommandos</th>
</tr>
<tr>
    <td bgcolor=#EEEEEE>@op <i>[name]</i></td>
    <td bgcolor=#EEEEEE>Set Superuser rights</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>@ban <i>[name]</i></td>
    <td bgcolor=#EEEEEE>Ban a user</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>@unban <i>[name]</i></td>
    <td bgcolor=#EEEEEE>Unban a user</td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>@kick <i>[name]</i></td>
    <td bgcolor=#EEEEEE>Delete a user&nbsp;</td>
</tr>
</table>
<br><br>

<!-- Die letzten 5 Zeichen dieser Zeilen l�schen, wenn $emoticons = false //-->
<a name="smilies">Smileys</a>
<table border=0 width=100% cellspacing=2 cellpadding=0>
<tr>
    <th bgcolor=#C0C0C0>Command:</th>
    <th bgcolor=#C0C0C0>Meaning:</th>
    <th bgcolor=#C0C0C0>Image:</th>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:)</td>
    <td bgcolor=#EEEEEE>laugh</td>
    <td bgcolor=#EEEEEE><img src="../images/smile.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:(</td>
    <td bgcolor=#EEEEEE>frown</td>
    <td bgcolor=#EEEEEE><img src="../images/frown.gif" width="15" height="15"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:o</td>
    <td bgcolor=#EEEEEE>redface</td>
    <td bgcolor=#EEEEEE><img src="../images/redface.gif" width="15" height="15"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:D</td>
    <td bgcolor=#EEEEEE>grin</td>
    <td bgcolor=#EEEEEE><img src="../images/biggrin.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:ent:</td>
    <td bgcolor=#EEEEEE>disappointed</td>
    <td bgcolor=#EEEEEE><img src="../images/blue.gif" width="15" height="15"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:shy:</td>
    <td bgcolor=#EEEEEE>shy</td>
    <td bgcolor=#EEEEEE><img src="../images/shy.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:sleepy:</td>
    <td bgcolor=#EEEEEE>sleepy</td>
    <td bgcolor=#EEEEEE><img src="../images/sleepy.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:sun:</td>
    <td bgcolor=#EEEEEE>Sunglasses</td>
    <td bgcolor=#EEEEEE><img src="../images/sunglasses.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:sg:</td>
    <td bgcolor=#EEEEEE>Big Grin</td>
    <td bgcolor=#EEEEEE><img src="../images/supergrin.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:embarass:</td>
    <td bgcolor=#EEEEEE>embarassed</td>
    <td bgcolor=#EEEEEE><img src="../images/embarass.gif" width="15" height="15"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:dead:</td>
    <td bgcolor=#EEEEEE>Dead</td>
    <td bgcolor=#EEEEEE><img src="../images/dead.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:cool:</td>
    <td bgcolor=#EEEEEE>cool</td>
    <td bgcolor=#EEEEEE><img src="../images/cool.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:clown:</td>
    <td bgcolor=#EEEEEE>Clown</td>
    <td bgcolor=#EEEEEE><img src="../images/clown.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:pukey:</td>
    <td bgcolor=#EEEEEE>pukey</td>
    <td bgcolor=#EEEEEE><img src="../images/pukey.gif" width="15" height="15"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:eek:</td>
    <td bgcolor=#EEEEEE>eek</td>
    <td bgcolor=#EEEEEE><img src="../images/eek.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:roll:</td>
    <td bgcolor=#EEEEEE>eye rolling</td>
    <td bgcolor=#EEEEEE><img src="../images/sarcblink.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:smoke:</td>
    <td bgcolor=#EEEEEE>smoke</td>
    <td bgcolor=#EEEEEE><img src="../images/smokin.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:bounce:</td>
    <td bgcolor=#EEEEEE>bounce</td>
    <td bgcolor=#EEEEEE><img src="../images/bounce.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:angry:</td>
    <td bgcolor=#EEEEEE>angry</td>
    <td bgcolor=#EEEEEE><img src="../images/reallymad.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:confused:</td>
    <td bgcolor=#EEEEEE>confused</td>
    <td bgcolor=#EEEEEE><img src="../images/confused.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:cry:</td>
    <td bgcolor=#EEEEEE>cry</td>
    <td bgcolor=#EEEEEE><img src="../images/crying.gif"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>:lol:</td>
	<td bgcolor=#EEEEEE>LOL</td>
	<td bgcolor=#EEEEEE><img src="../images/lol.gif"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>:yawn:</td>
	<td bgcolor=#EEEEEE>yawn</td>
	<td bgcolor=#EEEEEE><img src="../images/yawn.gif" width="15" height="15"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:devil:</td>
    <td bgcolor=#EEEEEE>Devil</td>
    <td bgcolor=#EEEEEE><img src="../images/devil.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:tongue:</td>
    <td bgcolor=#EEEEEE>Tongue</td>
    <td bgcolor=#EEEEEE><img src="../images/tongue.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:alien:</td>
    <td bgcolor=#EEEEEE>Alien</td>
    <td bgcolor=#EEEEEE><img src="../images/aysmile.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:tasty:</td>
    <td bgcolor=#EEEEEE>tasty</td>
    <td bgcolor=#EEEEEE><img src="../images/tasty.gif"></td>
</tr>
<tr>
    <td bgcolor=#EEEEEE>:crazy:</td>
    <td bgcolor=#EEEEEE>crazy</td>
    <td bgcolor=#EEEEEE><img src="../images/grazy.gif"></td>
</tr>
</table>
<!-- //-->
</body>
</html>








