<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Instalando Virtual Mail</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="errorBox2">Instalando o Virtual Mail</p>
<p class="copyright">1&ordm; Abra o arquivo enviar.php e modique  as linhas<br />
Coloque seu e-mail onde est&aacute; o djsync@uol.com.br</p>
<table width="200" border="0" class="errorBox1">
  <tr>
    <td>$envia = ultramail (&quot;djsync@uol.com.br&quot;,&quot;$dep&quot;,$djsyncmsg);<br />
if ($envia) {</td>
  </tr>
</table>
<p class="copyright">2&ordm; E-mail que aparecer&aacute; na caixa postal do visitante<br />
Coloque seu e-mail onde est&aacute; o djsync@uol.com.br</p>
<table width="200" border="0" class="errorBox4">
  <tr>
    <td>$site = &quot;djsync@uol.com.br&quot;; // *e-mail que aparecer&aacute; na caixa postal do visitante</td>
  </tr>
</table>
<p class="copyright">3&ordm; Alterar o valor &quot;lojavirtual&quot; do caminho abaixo Para Funciona na HostNet<br />
A pasta home ser&aacute; criada na hora que voc&ecirc; instalar o ultramail na sua hospedagem<br />
(obs: No seu painel tem a op&ccedil;&atilde;o de instalar o <span class="textdatatime">ultramail</span> fale com o suporte da host net, eles s&atilde;o muito legais e ir&atilde;o te ajudar a instalar o ultramail.</p>
<table width="365" border="0" class="errorBox3">
  <tr>
    <td>include_once( '/home/lojavirtual/ultramail/ultramail.php' );<br /></td>
  </tr>
</table>
<p class="copyright">Esse sistema foi desenvolvido para funcionar na Hospedagem <a href="http://hostnet.com/">Host net<br />
</a>Caso voc&ecirc; queira usar o sistema em outro servi&ccedil;o de hospedagem, troque a fun&ccedil;&atilde;o ultramail por mail e tire a linha include_once( '/home/lojavirtual/ultramail/ultramail.php' ); caso voc&ecirc; queira usar a fun&ccedil;&atilde;o mail!!!</p>
<p class="textdatatime">SISTEMA 100% FUNCIONANDO, J&Aacute; FOI TESTADO!!! </p>
<p><span class="copyright style1">Powered By <a href="mailto:djsync@uol.com.br" class="textdatatime"><strong>Dj Sync</strong></a> &copy;2007 - Todos os direitos   reservados. </span> </p>
</body>
</html>
