/*
 Copyright (c) 2007 Aparecido Silva (dj sync)
 Virtual Mail 2.0
 E-mail: djsync@uol.com.br
*/

.bordaform {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	border: 1px solid #D7E9F7;
}
.errorBox1 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background: #FFFFCC;
	font-weight: bolder;
	border: 1px solid #DDDD00;
	height: 30px;
	width: 280px;
}
.errorBox2 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight: bolder;
	border: 1px solid #82C2D4;
	height: 30px;
	width: 280px;
	background-color: #EBF5F8;
}
.errorBox3 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight: bolder;
	border: 1px solid #99CC99;
	height: 30px;
	width: 280px;
	background-color: #E2F9E3;
}
.errorBox4 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight: bolder;
	border: 1px solid #C68484;
	height: 30px;
	width: 280px;
	background-color: #FFCCCC;
}
.errorBox5 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight: bolder;
	border: 1px solid #999999;
	height: 30px;
	width: 280px;
	background-color: #CCCCCC;
}

BODY {
  background: #ffffff;
  color: #000000;
  margin: 0px;
}

A {
  color: #747474;
  text-decoration: none;
}

A:hover {
  color: #888888;
  text-decoration: underline;
}
.tbtop { background-color: #D7E9F7; }
.tbdown { background-color: #E9F4FC; }
.textdatatime { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #CC0000; 
}
td{
 font-family: tahoma,verdana,arial;
 font-size: 11px;
 color: #2C2C2C
}
.enviar_mail {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
	background-color: #D7E9F7;
	border: 0px solid #000000;
}
.copyright {
font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #333333;}
