<!--
You can use this file to test your dbmailer.php installation and
make sure it is working properly. Adjust the form action
variable to match where you installed the script.
-->
<html>
<body>
<form action="dbmailer.php" method="post">
<input type="hidden" name="action" value="mail">
Test 1: <input type="text" name="test1"><br>
Test 2: <input type="text" name="test2"><br>
Test 3: <input type="text" name="test3"><br>
<input type="submit" value="submit">
</form>
</body>
</html>

