<html>

<form method="post" enctype="multipart/form-data" action="formmail.php">
<input type="hidden" name="MAX_FILE_SIZE" value="1000000">
<input type="hidden" name="path_to_file" value="/www/uploaded/files">
<input type="hidden" name="require" value="email,phone_no">
<input type="hidden" name="recipient" value="email@yourdomain.com">
<input type="hidden" name="env_report" value="REMOTE_HOST,HTTP_USER_AGENT">
<table>
 <tr>
  <td>
      Option 1: <input type="checkbox" name="multi[]" value="option 1"><br>
      Option 2: <input type="checkbox" name="multi[]" value="option 2"><br>
      Option 3: <input type="checkbox" name="multi[]" value="option 3"><br><br>
  </td>
 </tr>
 <tr>
  <td>
    <select name="multi2[]" size="3" multiple>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
     <option>Option 4</option>
     <option>Option 5</option>
    </select>
    <br>
  </td>
 </tr>
 <tr>
  <td>Your Phone:</td><td><input type=text name="phone_no"></td>
 </tr>
 <tr>
  <td>Your Email:</td><td><input type=text name="email"></td>
 </tr>
 <tr>
  <td>Your Image:</td><td><input type="file" name="file"></td>
 </tr>
 <tr>
  <td>What you think about me:</td><td><textarea name="What you think about me" cols="40" rows="3"></textarea></td>
 </tr>
 <tr>
  <td colspan="2"><input type="submit"><input type="reset"></td>
 </tr>
</table>

<br><br><hr>
This form is powered by <a href="http://www.lumbroso.com/scripts/">Jack's Formmail.php!</a>

</form>

</html>