﻿
Leia-me.txt




  █  Criado em: 10/11/2009
  █  Última atualização: 16/01/2010
  █  Autor: Gabriel Barros
  █  www.gabrielbarros.com.br
  █  contato@gabrielbarros.com.br




  ==========================
    Efeito texto oscilante
  ==========================

  >> Este script foi exaustivamente testado, mas pode ser
  que ainda haja erros. Se encontrar algum bug, um algoritmo
  mais eficiente ou se quiser fazer um elogio ou uma crítica,
  por favor entre em contato através do site ou e-mail acima.

  >> Sinta-se à vontade para editar este script como desejar,
  só que se for publicar em algum site com conteúdo para
  desenvolvedores, lembre-se de fornecer os devidos créditos.

  >> Estude regularmente e fique por dentro do que há de
  melhor no mundo da programação web. Em pouco tempo, você
  conseguirá obter grandes resultados. Boa sorte.






  =================================
    DESCRIÇÃO/ INSTRUÇÕES DE USO:
  =================================


  Adicione no seu site um efeito para enfeitar suas páginas HTML.
  Trata-se de um efeito que faz o texto oscilar continuamente, junto com um brilho de tons monocromáticos.
  O script é totalmente personalizável, basta alterar os valores das variáveis e obter o resultado desejado.
  Boa sorte :)

